[General]
frontend=widgetsboxmodel
fuzzy=true
hotkey=Ctrl+Space
notifiedUnsupportedHotkey=true
runEmptyQuery=false
showTray=false
telemetry=true
terminal=Gnome Terminal

[albert]
global_handler_enabled=true

[applications]
enabled=true
global_handler_enabled=true

[applications_xdg]
enabled=true

[bluetooth]
enabled=true

[calculator_muparser]
enabled=true
global_handler_enabled=true

[calculator_qalculate]
enabled=true

[chromium]
bookmarks_path=/home/ohira/.config/BraveSoftware/Brave-Browser/Default/Bookmarks
enabled=true
global_handler_enabled=true
indexHostname=false

[datetime]
enabled=true
global_handler_enabled=true
trigger="dt "

[docker]
enabled=false

[emoji]
enabled=true

[files]
enabled=true
global_handler_enabled=true
home\ohira\followSymlinks=false
home\ohira\indexhidden=false
home\ohira\maxDepth=2
home\ohira\mimeFilters=inode/directory
home\ohira\nameFilters=@Invalid()
home\ohira\scanInterval=5
home\ohira\useFileSystemWatches=false
paths=/home/ohira

[python]
enabled=true
watchSources=false

[qmlboxmodel]
followMouse=false
windowPosition=@Point(609 240)

[snippets]
enabled=false

[system]
enabled=true
global_handler_enabled=true
title_poweroff=Shutdown
title_reboot=Restart

[terminal]
enabled=true

[timer]
enabled=true

[timezones]
enabled=true

[urlhandler]
enabled=true
global_handler_enabled=true

[websearch]
enabled=true
fallback_hanlder_enabled=true
global_handler_enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=true
darkTheme=Yosemite
displayIcons=true
displayScrollbar=false
followCursor=false
hideOnFocusLoss=true
historySearch=true
itemCount=7
lightTheme=Numix
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=true
theme=Numix Rounded
windowPosition=@Point(595 240)
