[general]
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
lazy-losefocus=false
load-guake-yml=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=false
prompt-on-close-tab=1
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
quick-open-enable=true
restore-tabs-notify=false
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
tab-close-buttons=false
tab-ontop=true
use-default-font=true
use-popup=false
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=79
window-losefocus=true
window-ontop=false
window-refocus=false
window-tabbar=true
window-valignment=1
window-width=100

[keybindings/global]
show-focus='disabled'
show-hide='<Alt>F12'

[keybindings/local]
clipboard-paste='<Primary>v'
close-tab='<Primary>w'
move-tab-left='<Alt>bracketleft'
move-tab-right='<Alt>bracketright'
new-tab='<Primary>t'
next-tab='<Alt>Right'
previous-tab='<Alt>Left'
search-terminal='<Primary>f'
select-all='<Primary>a'
switch-tab-last='<Primary>9'
switch-tab1='<Primary>1'
switch-tab2='<Primary>2'
switch-tab3='<Primary>3'
switch-tab4='<Primary>4'
switch-tab5='<Primary>5'
switch-tab6='<Primary>6'
switch-tab7='<Primary>7'
switch-tab8='<Primary>8'

[style/background]
transparency=100

[style/font]
allow-bold=true
cell-height-scale=1.0
palette='#000000000000:#DADA3E3E3939:#414193933E3E:#858555550404:#31315E5EEEEE:#939300009292:#0E0E6F6FADAD:#8E8E8F8F9696:#2A2A2B2B3232:#DADA3E3E3939:#414193933E3E:#858555550404:#31315E5EEEEE:#939300009292:#0E0E6F6FADAD:#FFFFFEFEFEFE:#2A2A2B2B3232:#F8F8F8F8F8F8'
palette-name='One Light'
style='Monospace 10'
