[files]
home\ohira\followSymlinks=false
home\ohira\indexhidden=false
home\ohira\maxDepth=2
home\ohira\mimeFilters=inode/directory
home\ohira\nameFilters=@Invalid()
home\ohira\scanInterval=5
home\ohira\useFileSystemWatches=false
paths=/home/ohira
