# expect keyboard leyout is below
# - layer2 is US layout
# - layer1 is JP layout
#
# (
#   esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt ins  del
#   -     1    2    3    4    5    6    7    8    9    0    -    =              bspc
#   tab   q    w    e    r    t    y    u    i    o    p    [    ]              ret
#   caps  a    s    d    f    g    h    j    k    l    ;    '
#   lsft  z    x    c    v    b    n    m    ,    .    /    \              up   rsft
#   - - - lalt muhenkan     spc     henkan katakanahiragana -         left down rght
#   )

[main]

tab = esc
capslock = tab

[ = -
; = [
' = ]
ro = =

leftalt = overload(metasuper, layer(alt))
muhenkan = overload(navigation, muhenkan)
henkan = overload(layer1, henkan)
katakanahiragana = layer(alt)

# SandS
space = overload(shift, space)

[shift]

[ = _
ro = +

[control]

= = C-+

# Match macOS keybind
[metasuper:C]

[navigation:C]

f = right
b = left
p = up
n = down

a = home
e = end

k = macro(S-end backspace)
u = macro(S-home backspace)

h = backspace
d = delete

m = enter

# navigation for horizontal
; = A-left
' = A-right

[layer1]

q = f1
w = f2
e = f3
r = f4
t = f5
y = f6
u = f7
i = f8
o = f9
p = f10
[ = f11
tab = f12

a = 1
s = 2
d = 3
f = 4
g = 5
h = 6
j = 7
k = 8
l = 9
; = 0

z = ;
x = :
c = '
v = "
m = `
, = ~
. = \
/ = |

capslock = mute
' = volumeup
ro = volumedown

[metasuper+layer1]

# Bind for dash to dock application
a = M-1
s = M-2
d = M-3
f = M-4
g = M-5
h = M-6
j = M-7
k = M-8
l = M-9
# Not bind for IntelliJ IDEA
# ; = M-0

[navigation+layer1]

# For Slack shortcut
p = A-up
n = A-down

m = C-enter

# For IntelliJ IDEA's move tab to Next Splitter
; = C-A-left
' = C-A-right

[navigation+alt]

f = C-right
b = C-left
p = C-up
n = C-down

h = C-backspace
d = C-delete


[layer1+control+shift]

# Ctrl + Shit + 4
# fixme: not working
# f = command(flameshot gui)
f = command(/home/ohira/scripts/apps/launch_flameshot.sh)

# Ctrl + Shift + 6
h = print
