# set US layout as using VIA
#
# (
#   tab   q    w    e    r    t    ||    y    u    i    o    p    [
#   caps  a    s    d    f    g    ||    h    j    k    l    ;    '
#   lsft  z    x    c    v    b    ||    n    m    ,    .    /    =
#             lalt  muhenkan  spc     rsht  henkan  katakanahiragana
#   )

[ids]

# Corne Cherry keyboard
4653:0001

include common
