# keyboard layout of ubuntu is US.
# run $sudo dpkg-reconfigure keyboard-configuration
# foo

[ids]

*

[global]

[main]

tab = esc
capslock = tab

[ = -
; = [
' = ]
ro = =

leftalt = leftcontrol
muhenkan = overload(navigation, muhenkan)
henkan = overload(layer1, henkan)
katakanahiragana = rightalt

space = overload(shift, space)

[shift]

[ = _
ro = +

[navigation:C]

f = right
b = left
p = up
n = down

a = home
e = end

k = macro(S-end backspace)
u = macro(S-home backspace)

h = backspace
d = delete

m = enter
# henkan+m = C-enter

; = A-left
' = A-right

[layer1]

q = f1
w = f2
e = f3
r = f4
t = f5
y = f6
u = f7
i = f8
o = f9
p = f10
[ = f11
tab = f12

a = 1
s = 2
d = 3
f = 4
g = 5
h = 6
j = 7
k = 8
l = 9
; = 0

z = ;
x = :
c = '
v = "
m = `
, = ~
. = \
/ = |

[navigation+layer1]

f = C-right
b = C-left
p = C-up
n = C-down

h = C-backspace
d = C-delete

m = C-enter
